{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20260\viewh14820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'bb\'a1\'a2\'c2\'f2\'c8\'eb\'d0\'c5\'ba\'c5\'a3\'ba
\f1 \
\
1
\f0 \'a1\'a2\'d5\'f0\'b5\'b4\'d6\'b8\'b1\'ea\'cf\'d4\'ca\'be\'b3\'ac\'c2\'f4\'a3\'a8
\f1 EMA(zd) < 0
\f0 \'a3\'a9
\f1 \

\f0 \'c6\'e4\'d6\'d0\'a3\'ac
\f1 \
zd = 
\f0 \'b5\'b1\'c8\'d5\'ca\'d5\'c5\'cc\'bc\'db
\f1  - 
\f0 \'d7\'f2\'c8\'d5\'ca\'d5\'c5\'cc\'bc\'db
\f1 \
EMA(zd) = 2/3 * 
\f0 \'b5\'b1\'c8\'d5
\f1 zd + 1/3 * 
\f0 \'d7\'f2\'c8\'d5
\f1 EMA
\f0 \'a3\'ac
\f1 EMA
\f0 \'b3\'f5\'ca\'bc\'d6\'b5\'bf\'c9\'c9\'e8\'ce\'aa
\f1 0\
\
2
\f0 \'a1\'a2\'d5\'e6\'ca\'b5\'b2\'a8\'b7\'f9\'b4\'f3\'d3\'da
\f1 20
\f0 \'c8\'d5\'be\'f9\'d6\'b5\'a3\'a8
\f1 TR > ATR(20)
\f0 \'a3\'a9
\f1 \

\f0 \'c6\'e4\'d6\'d0\'a3\'ac
\f1 \
a = 
\f0 \'b5\'b1\'c8\'d5\'d7\'ee\'b8\'df\'bc\'db
\f1  - 
\f0 \'b5\'b1\'c8\'d5\'d7\'ee\'b5\'cd\'bc\'db
\f1 \
b = 
\f0 \'a3\'a8\'b5\'b1\'c8\'d5\'d7\'ee\'b8\'df\'bc\'db
\f1  - 
\f0 \'d7\'f2\'c8\'d5\'ca\'d5\'c5\'cc\'bc\'db\'a3\'a9\'c8\'a1\'be\'f8\'b6\'d4\'d6\'b5
\f1 \
c = 
\f0 \'a3\'a8\'b5\'b1\'c8\'d5\'d7\'ee\'b5\'cd\'bc\'db
\f1  - 
\f0 \'d7\'f2\'c8\'d5\'ca\'d5\'c5\'cc\'bc\'db\'a3\'a9\'c8\'a1\'be\'f8\'b6\'d4\'d6\'b5
\f1 \
TR = max(a, b, c)\
ATR(20) = 
\f0 \'d7\'ee\'bd\'fc
\f1 20
\f0 \'cc\'ec
\f1 TR
\f0 \'b5\'c4\'cb\'e3\'ca\'f5\'c6\'bd\'be\'f9\'ca\'fd
\f1 \
\
3
\f0 \'a1\'a2\'b5\'b1
\f1 1
\f0 \'ba\'cd
\f1 2
\f0 \'cd\'ac\'ca\'b1\'c2\'fa\'d7\'e3\'a3\'ac\'b1\'ea\'bc\'c7\'b5\'b1\'cc\'ec\'ce\'aa\'b9\'d8\'bc\'fc\'c8\'d5\'a3\'ac\'b1\'ea\'bc\'c7\'d7\'ee\'b8\'df\'bc\'db\'ce\'aa
\f1 H
\f0 \'a1\'a2\'d7\'ee\'b5\'cd\'bc\'db\'ce\'aa
\f1 L\

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'d6\'ae\'ba\'f3\'c8\'e7\'b9\'fb\'b9\'c9\'bc\'db\'b3\'ac\'b9\'fd
\f1 H
\f0 \'a3\'ac\'d4\'f2\'d4\'da
\f1 H+0.01
\f0 \'bc\'db\'ce\'bb\'c2\'f2\'c8\'eb\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'d6\'ae\'ba\'f3\'c8\'e7\'b9\'fb\'b9\'c9\'bc\'db\'b5\'cd\'d3\'da
\f1 L
\f0 \'a3\'ac\'d4\'f2\'b9\'d8\'bc\'fc\'c8\'d5\'ca\'a7\'d0\'a7\'a3\'ac\'c4\'cd\'d0\'c4\'b5\'c8\'b4\'fd\'cf\'c2\'d2\'bb\'b4\'ce\'c2\'f2\'c8\'eb\'d0\'c5\'ba\'c5\'a1\'a3
\f1 \
\

\f0 \'b6\'fe\'a1\'a2\'c2\'f4\'b3\'f6\'d0\'c5\'ba\'c5\'a3\'ba
\f1 \
\

\f0 \'d6\'f7\'b6\'af\'c6\'bd\'b2\'d6
\f1 \'97\'97
\f0 \'a3\'a8\'b9\'d8\'bc\'fc\'c8\'d5\'d7\'ee\'b8\'df\'bc\'db
\f1  + 
\f0 \'b9\'d8\'bc\'fc\'c8\'d5
\f1 TR + 0.03
\f0 \'a3\'a9\'ca\'fd\'d6\'b5\'ce\'aa\'c6\'bd\'b2\'d6\'bc\'db
\f1 \

\f0 \'b1\'bb\'b6\'af\'c6\'bd\'b2\'d6
\f1 \'97\'97
\f0 \'b7\'b4\'cf\'f2\'b9\'db\'b2\'ec\'c2\'f4\'b3\'f6\'b9\'d8\'bc\'fc\'c8\'d5\'a3\'ac\'cd\'bb\'c6\'c6\'b9\'d8\'bc\'fc\'c8\'d5\'d7\'ee\'b5\'cd\'bc\'db\'c6\'bd\'b2\'d6\
\
\'c8\'fd\'a1\'a2\'d6\'b9\'cb\'f0\'a3\'ba
\f1 \

\f0 \'d2\'c6\'b6\'af\'d6\'b9\'cb\'f0
\f1 \'97\'97
\f0 \'b3\'d6\'b2\'d6\'c6\'da\'bc\'e4\'d3\'af\'c0\'fb\'b3\'ac\'b9\'fd
\f1  
\f0 \'b9\'d8\'bc\'fc\'c8\'d5
\f1 TR*0.6
\f0 \'a3\'ac\'bd\'ab\'d6\'b9\'cb\'f0\'cc\'e1\'b8\'df\'d6\'c1\'d3\'af\'bf\'f7\'c6\'bd\'ba\'e2
\f1 \

\f0 \'b9\'cc\'b6\'a8\'d6\'b9\'cb\'f0
\f1 \'97\'97
\f0 \'b9\'c9\'bc\'db\'b5\'f8\'c6\'c6\'b9\'d8\'bc\'fc\'c8\'d5\'d7\'ee\'b5\'cd\'bc\'db
\f1 L
\f0 \'a3\'ac\'d4\'f2\'d4\'da
\f1 L-0.01
\f0 \'bc\'db\'ce\'bb\'c2\'f4\'b3\'f6}