{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25300\viewh18700\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx13045\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf0 {\listtext	\uc0\u8259 	}context.trade_info_list = ['sell1','sell2','buy2','sell3','buy3','sell4','buy4','sell5','buy5','buy6']\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
range_vol = [(sys.float_info.max,volUp1),(volUp1,volUp2),(volUp2,volUp3),(volUp3,volDown4),(volDown4,volDown5),(volDown5,volDown6),(volDown6,sys.float_info.min)]\
\
\
If 
\f1 \'c9\'cf\'cf\'c2\'c7\'f8\'bc\'e4\'b6\'bc\'bf\'aa\'a3\'ba\
	if\'bc\'db\'b8\'f1\'d4\'da\'b5\'da1\'c7\'f8\'bc\'e4\'a3\'ba\
		if \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell1\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell2\'a3\'ba\
			\'c2\'f4\'b3\'f6sell1\'a3\'a8\'ce\'af\'c2\'f2\'ce\'af\'c2\'f4\'a3\'a9\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy2\'a3\'ba\
			\'c2\'f4\'b3\'f6sell1\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell3\'a3\'ba\
			\'c2\'f4\'b3\'f6sell1\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy3\'a3\'ba\
			\'c2\'f4\'b3\'f6sell1\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell4\'a3\'ba\
			\'c2\'f4\'b3\'f6sell1\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy4\'a3\'ba\
			\'c2\'f4\'b3\'f6sell1\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell5\'a3\'ba\
			\'c2\'f4\'b3\'f6sell1\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy5\'a3\'ba\
			\'c2\'f4\'b3\'f6sell1\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy6\'a3\'ba\
			\'c2\'f4\'b3\'f6sell1\
\
	elseif\'bc\'db\'b8\'f1\'d4\'da\'b5\'da2\'c7\'f8\'bc\'e4\'a3\'ba\
		if \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell1\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell2\'a3\'ba\
			pass\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy2\'a3\'ba\
			pass\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell3\'a3\'ba\
			\'c2\'f4\'b3\'f6sell2\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy3\'a3\'ba\
			\'c2\'f4\'b3\'f6sell2\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell4\'a3\'ba\
			\'c2\'f4\'b3\'f6sell2\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy4\'a3\'ba\
			\'c2\'f4\'b3\'f6sell2\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell5\'a3\'ba\
			\'c2\'f4\'b3\'f6sell2\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy5\'a3\'ba\
			\'c2\'f4\'b3\'f6sell2\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy6\'a3\'ba\
			\'c2\'f4\'b3\'f6sell2\
\
	elseif\'bc\'db\'b8\'f1\'d4\'da\'b5\'da3\'c7\'f8\'bc\'e4\'a3\'ba\
		if \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell1\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy2\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell2\'a3\'ba\
			pass\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy2\'a3\'ba\
			pass\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell3\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy3\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell4\'a3\'ba\
			pass\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy4\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell5\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy5\'a3\'ba\
			\'c2\'f4\'b3\'f6sell3\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy6\'a3\'ba\
			\'c2\'f4\'b3\'f6sell3\
\
	elseif\'bc\'db\'b8\'f1\'d4\'da\'b5\'da4\'c7\'f8\'bc\'e4\'a3\'ba\
		if \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell1\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy3\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell2\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy3\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy2\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell3\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy3\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell4\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy4\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell5\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy5\'a3\'ba\
			\'c2\'f4\'b3\'f6sell4\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy6\'a3\'ba\
			\'c2\'f4\'b3\'f6sell4\
\
	elseif\'bc\'db\'b8\'f1\'d4\'da\'b5\'da5\'c7\'f8\'bc\'e4\'a3\'ba\
		if \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell1\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy4\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell2\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy4\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy2\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell3\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy3\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell4\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy4\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell5\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy5\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy6\'a3\'ba\
			pass\
		\
	elseif\'bc\'db\'b8\'f1\'d4\'da\'b5\'da6\'c7\'f8\'bc\'e4\'a3\'ba\
		if \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell1\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy5\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell2\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy5\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy2\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy5\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell3\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy5\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy3\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy5\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell4\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy5\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy4\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell5\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy5\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy6\'a3\'ba\
			pass\
	\
	elseif\'bc\'db\'b8\'f1\'d4\'da\'b5\'da7\'c7\'f8\'bc\'e4\'a3\'ba\
		if \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell1\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy6\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell2\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy6\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy2\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy6\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell3\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy6\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy3\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy6\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell4\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy6\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy4\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy6\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell5\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy6\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy5\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy6\'a3\'a8\'ce\'af\'c2\'f2\'ce\'af\'c2\'f4\'a3\'a9\'a3\'a82\'b1\'b6\'a3\'a9\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy6\'a3\'ba\
			pass\
Elseif \'c9\'cf\'c7\'f8\'bc\'e4\'bf\'aa\'a3\'ba\
	if\'bc\'db\'b8\'f1\'d4\'da\'b5\'da1\'c7\'f8\'bc\'e4\'a3\'ba\
		if \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell1\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell2\'a3\'ba\
			\'c2\'f4\'b3\'f6sell1\'a3\'a8\'ce\'af\'c2\'f2\'ce\'af\'c2\'f4\'a3\'a9\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy2\'a3\'ba\
			\'c2\'f4\'b3\'f6sell1 \'a3\'a8\cf2 \'ce\'af\'c2\'f2\'ce\'af\'c2\'f4\'a3\'a9\cf0 \
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy3\'a3\'ba\
			\'c2\'f4\'b3\'f6sell1  \'a3\'a8\cf2 \'ce\'af\'c2\'f2\'ce\'af\'c2\'f4\cf0 \'a3\'a9\
	elseif \'bc\'db\'b8\'f1\'d4\'da\'b5\'da2\'c7\'f8\'bc\'e4\'a3\'ba\
		if \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell1\'a3\'ba\
			pass\
		elseif \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell2\'a3\'ba\
			pass\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy2\'a3\'ba\
			pass\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy3\'a3\'ba\
			\'c2\'f4\'b3\'f6sell2 \'a3\'a8\cf2 \'ce\'af\'c2\'f2\'ce\'af\'c2\'f4\cf0 \'a3\'a9\
	elseif \'bc\'db\'b8\'f1\'d4\'da\'b5\'da3\'c7\'f8\'bc\'e4\'a3\'ba\
		if \'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell1\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy2 \'a3\'a8\cf2 \'ce\'af\'c2\'f2\'ce\'af\'c2\'f4\cf0 \'a3\'a9\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell2\'a3\'ba\
			pass\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy2\'a3\'ba\
			pass\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy3\'a3\'ba\
			pass\
	elseif\'bc\'db\'b8\'f1\'d4\'da\'b5\'da4\'c7\'f8\'bc\'e4\'a3\'ba\
		if\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell1\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy3 \'a3\'a8\cf2 \'ce\'af\'c2\'f2\'ce\'af\'c2\'f4\cf0 \'a3\'a9\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell2\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy3  \'a3\'a8\cf2 \'ce\'af\'c2\'f2\'ce\'af\'c2\'f4\cf0 \'a3\'a9\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy2\'a3\'ba\
			\'c2\'f2\'c8\'ebbuy3\
		elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy3\'a3\'ba\
			pass\
	elseif\'bc\'db\'b8\'f1\'d4\'da\'b5\'da5\'c7\'f8\'bc\'e4\'a3\'ba\
		 \'c2\'f2\'c8\'ebbuy5\'a3\'ac\'b4\'f2\'bf\'aa\'cf\'c2\'c7\'f8\'bc\'e4\'a3\'a8\cf2 \'ce\'af\'c2\'f2\'ce\'af\'c2\'f4\cf0 \'a3\'a9\
	\
			\
elseif \'cf\'c2\'c7\'f8\'bc\'e4\'bf\'aa:\
		if\'bc\'db\'b8\'f1\'d4\'da\'b5\'da1\'c7\'f8\'bc\'e4\'a3\'ba\
			\'c2\'f4\'b3\'f6sell2\'a3\'ac\'b4\'f2\'bf\'aa\'c9\'cf\'c7\'f8\'bc\'e4\
		elseif\'bc\'db\'b8\'f1\'d4\'da\'b5\'da2\'c7\'f8\'bc\'e4\'a3\'ba\
			if\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell4\'a3\'ba\
				pass\
			elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell5\'a3\'ba\
				pass\
			elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy5\'a3\'ba\
				\'c2\'f4\'b3\'f6sell4\
			elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy6\'a3\'ba\
				\'c2\'f4\'b3\'f6sell4\
		elseif\'bc\'db\'b8\'f1\'d4\'da\'b5\'da3\'c7\'f8\'bc\'e4\'a3\'ba\
			if\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell4\'a3\'ba\
				pass\
			elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell5\'a3\'ba\
				pass\
			elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy5\'a3\'ba\
				pass\
			elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy6\'a3\'ba\
				\'c2\'f4\'b3\'f6sell5\
		elseif\'bc\'db\'b8\'f1\'d4\'da\'b5\'da4\'c7\'f8\'bc\'e4\'a3\'ba\
			if\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell4\'a3\'ba\
				\'c2\'f2\'c8\'ebbuy5\
			elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell5\'a3\'ba\
				pass\
			elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy5\'a3\'ba\
				pass\
			elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy6\'a3\'ba\
				pass\
		elseif\'bc\'db\'b8\'f1\'d4\'da\'b5\'da5\'c7\'f8\'bc\'e4\'a3\'ba\
			if\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell4\'a3\'ba\
				\'c2\'f2\'c8\'ebbuy6	\
			elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7sell5\'a3\'ba\
				\'c2\'f2\'c8\'ebbuy6\
			elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy5\'a3\'ba\
				\'c2\'f2\'c8\'ebbuy6\'a3\'a8\'ce\'af\'c2\'f2\'ce\'af\'c2\'f4\'a3\'a9\'a3\'a82\'b1\'b6\'a3\'a9\
			elseif\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7buy6\'a3\'ba\
				pass\
				\
\
Else \'c7\'f8\'bc\'e4\'b6\'bc\'b9\'d8\'a3\'ba\
	if \'bc\'db\'b8\'f1>=2\'ba\'c5\'cf\'df\'a3\'ba\
		\'c2\'f4\'b3\'f6 sell2\
		\'c9\'cf\'c7\'f8\'bc\'e4\'bf\'aa\
      
\fs24 Else
\fs36  \'bc\'db\'b8\'f1< 5\'ba\'c5\'cf\'df\'a3\'ba\
		\'c2\'f2\'c8\'eb buy5\
		\'cf\'c2\'c7\'f8\'bc\'e4\'bf\'aa\
    \
\
\'cf\'d6\'d3\'d0\'b2\'df\'c2\'d4\'a3\'ba\
1.\'c3\'bf\'cc\'ec\'d7\'ee\'b8\'df\'bc\'db\'b8\'df\'d3\'da\'c7\'b020\'cc\'ec\'b5\'c4\'d7\'ee\'b8\'df\'bc\'db\'a3\'ac\'b9\'c9\'bc\'db\'b8\'df\'d3\'da\'c4\'ea\'c6\'bd\'be\'f9\'cf\'df\'a3\'ac30\'cc\'ec\'c6\'bd\'be\'f9\'cf\'df\'b8\'df\'d3\'da\'c4\'ea\'c6\'bd\'be\'f9\'cf\'df\'c2\'f2\'c8\'eb\
3.\'bc\'d3\'c8\'eb\'ce\'af\'c2\'f2\'ce\'af\'c2\'f4\'c5\'d0\'b6\'cf\
4.\'b8\'a1\'b6\'af\'b2\'a8\'b6\'af\'c2\'ca\
5.\'c3\'bf\'b4\'ce\'c2\'f2\'c2\'f4\'c7\'b0\'b6\'bc\'bc\'d3\'c9\'cf\'ce\'af\'c2\'f2\'ce\'af\'c2\'f4\'b5\'c4check\
6.\'b9\'c9\'c6\'b1\'b3\'d8\'bf\'c9\'b1\'e4\'bb\'af\'a3\'a8\'b2\'bb\'d3\'b0\'cf\'ec\'c4\'a3\'c4\'e2\'bd\'bb\'d2\'d7
\f0 \

\f1 \cf3 7.\'d4\'da
\f0 6
\f1 \'a3\'ac
\f0 7
\f1 \'c7\'f8\'bc\'e4(\'d6\'bb\'d3\'d0\'cf\'c2\'c7\'f8\'bc\'e4\'be\'cd\'ca\'c74\'a3\'ac5\'c7\'f8\'bc\'e4\'a3\'a9\'b5\'c4\'c2\'f2\'c8\'eb\'b6\'bc\'d3\'c3
\f0 50%\

\f1 8. \'c8\'e7\'b9\'fb\'d6\'b9\'cb\'f0\'d0\'c5\'ba\'c5\'d2\'bb\'b2\'fa\'c9\'fa\'a3\'ac\'b2\'bb\'d4\'d9\'bd\'bb\'d2\'d7\'d5\'e2\'d6\'bb\'b9\'c9\'c6\'b1\
9. \'c7\'f8\'bc\'e4\'b6\'bc\'b9\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'da\'b5\'da5\'ba\'c5\'cf\'df\'b1\'c8\'d6\'b9\'cb\'f0\'cf\'df\'d0\'a1\'d3\'da2%\'b5\'c4\'bb\'b0\'be\'cd\'b2\'bb\'c2\'f2\
10. \'be\'f9\'cf\'df\'a3\'ac\'b6\'a8\'b5\'e3\'bb\'ec\'ba\'cf\'d6\'b9\'cb\'f0\
11.\'a3\'a8optional\'a3\'a9\'b2\'a8\'b6\'af\'c2\'ca\'b7\'d6\'b1\'f0\'b5\'f7\'d5\'fb\'c9\'cf\'cf\'c2\'b9\'ec\'b5\'c0\'a3\'ac\'c9\'cf\'cf\'c2\'c8\'a5\'bc\'f1\'b4\'f2\'bf\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'bb\'b1\'e4\'d7\'d4\'bc\'ba\'b5\'c43\'b8\'f9\'cf\'df\'a3\'ac\'b4\'f8\'d7\'c5\'d6\'ae\'c7\'b0\'b6\'a8\'ba\'c3\'b5\'c4\'b1\'b6\'ca\'fd\'b1\'e4\
\cf2 \
\cf3 \
\
\
\
\'cc\'d8\'ca\'e2\'d6\'b9\'cb\'f0\'a3\'a8\'c3\'bf\'cc\'ec\'ca\'d5\'c5\'cc\'c5\'d0\'b6\'cf\'a3\'a9\'a3\'ba\
1. If \'b9\'c9\'c6\'b1\'b5\'b1\'c7\'b0\'bc\'db\'b8\'f1-\'c7\'b0\cf2 10\cf3 \'cc\'ec\'b5\'c4\'d7\'ee\'b5\'cd\'bc\'db (\'b2\'bb\'b0\'fc\'c0\'a8\'ca\'d5\'c5\'cc\'b5\'b1\'cc\'ec\'a3\'a9/\'c7\'b0\cf2 10\cf3 \'cc\'ec\'b5\'c4\'d7\'ee\'b5\'cd\'bc\'db  > 30%\'a3\'a8\'d6\'bb\'d4\'da\'bb\'d8\'b2\'e2\'d6\'dc\'c6\'da\'c4\'da\'c5\'d0\'b6\'cf\'d2\'bb\'b4\'ce\'a3\'ac\'d6\'bb\'d2\'aa\'d2\'bb\'b7\'fb\'ba\'cf\'a3\'ac\'be\'cd\'d2\'bb\'d6\'b1\'c5\'d0\'b6\'cf\'cf\'c2\'c1\'d0\'cc\'f5\'bc\'fe\'a3\'a9\'a3\'ba\
	if \'b9\'c9\'bc\'db\'d4\'da\cf2 10\cf3 \'cc\'ec\'c4\'da\'c3\'bf\'c8\'d5\'ca\'d5\'c5\'cc\'bc\'db\'c3\'bb\'d3\'d0\'b5\'f8\'c6\'c6\'b9\'fd5\'c8\'d5\'cf\'df\'a3\'a8\'d6\'bb\'d4\'da\'bb\'d8\'b2\'e2\'d6\'dc\'c6\'da\'c4\'da\'c5\'d0\'b6\'cf\'d2\'bb\'b4\'ce\'a3\'a9\'a3\'ba\
		\'c3\'f7\'cc\'ec\'c8\'e7\'b9\'fb\'b5\'f8\'c6\'c65\'c8\'d5\'cf\'df\'be\'cd\'c8\'ab\'c2\'f4\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'b5\'f8\'c6\'c6\'a3\'ac\'ba\'f3\'cc\'ec\'d3\'c3\'c7\'b0\'d2\'bb\'cc\'ec\'b5\'c45\'c8\'d5\'cf\'df\
      Elseif \'b9\'c9\'bc\'db\'d4\'da\cf2 10\cf3 \'cc\'ec\'c4\'da\'c3\'bf\'c8\'d5\'ca\'d5\'c5\'cc\'bc\'db\'c3\'bb\'d3\'d0\'b5\'f8\'c6\'c6\'b9\'fd10\'c8\'d5\'cf\'df\'a3\'a8\'d6\'bb\'d4\'da\'bb\'d8\'b2\'e2\'d6\'dc\'c6\'da\'c4\'da\'c5\'d0\'b6\'cf\'d2\'bb\'b4\'ce\'a3\'a9\'a3\'ba\
		\'c3\'f7\'cc\'ec\'c8\'e7\'b9\'fb\'b5\'f8\'c6\'c610\'c8\'d5\'cf\'df\'be\'cd\'c8\'ab\'c2\'f4\
	Elseif \'b9\'c9\'bc\'db\'d4\'da\cf2 10\cf3 \'cc\'ec\'c4\'da\'c3\'bf\'c8\'d5\'ca\'d5\'c5\'cc\'bc\'db\'c3\'bb\'d3\'d0\'b5\'f8\'c6\'c6\'b9\'fd20\'c8\'d5\'cf\'df\'a3\'a8\'d6\'bb\'d4\'da\'bb\'d8\'b2\'e2\'d6\'dc\'c6\'da\'c4\'da\'c5\'d0\'b6\'cf\'d2\'bb\'b4\'ce\'a3\'a9\'a3\'ba\
		\'c3\'f7\'cc\'ec\'c8\'e7\'b9\'fb\'b5\'f8\'c6\'c620\'c8\'d5\'cf\'df\'be\'cd\'c8\'ab\'c2\'f4\
\
\'b2\'b9\'b3\'e4\'d6\'b9\'cb\'f0\'a3\'ba\
1. 60\'c8\'d5\'be\'f9\'cf\'df\'d6\'b9\'cb\'f0\
\cf2 \
\
\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba\
\'ca\'fd\'be\'dd\'bf\'e2\'b5\'bc\'b3\'f6\'b5\'c4\'ca\'fd\'be\'dd\'d2\'aa\'b8\'c4\'b9\'c9\'c6\'b1\'b4\'fa\'c2\'eb\
\
Test:\
\'b1\'e4\'bb\'af\'ba\'f3\'b5\'c4\'b2\'a8\'b6\'af\'c2\'ca\'a3\'a8vol_abs)\'ca\'c7(\'bd\'bb\'d2\'d7\'bc\'db\'b8\'f1-\'d7\'f2\'cc\'ec\'ca\'d5\'c5\'cc\'bc\'db)\
\
\
\
\'b8\'a1\'d3\'af\'bc\'d3\'b2\'d6\'b2\'df\'c2\'d4\'a3\'ba\
1. \'c8\'e7\'b9\'fb\'b9\'c9\'bc\'db\'b8\'df\'d3\'da\'c7\'b0500\'b8\'f6\'d7\'ee\'b8\'df\'bc\'db\'a3\'ac\'c2\'f2\'c8\'eb25%\'a3\'ac\'d2\'bb\'c8\'d5\'d6\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3\'a3\'a8\'b7\'c5\'d4\'da\'be\'f9\'cf\'df\'c2\'f2\'c8\'eb\'ba\'f3\'c3\'e6\'a3\'a9\
\
\
}