{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\f1 \'c3\'d7\'bf\'f0\'a3\'ba
\f0 \
1. 
\f1 \'c3\'bf\'c8\'d5\'bf\'aa\'c5\'cc\'c7\'b0\'b6\'c1\'c8\'a1
\f0 config
\f1 \'ce\'c4\'bc\'fe\'a3\'a8\'c5\'cc\'d6\'d0\'b2\'bb\'d6\'a7\'b3\'d6\'a3\'a9\
2. \'c8\'e7\'b9\'fb\'cf\'eb\'c9\'e1\'c6\'fa\'b9\'c9\'c6\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'d6\'b9\'cb\'f0\'b5\'f7\'ce\'aa1000\
3. \'b5\'b1\'c7\'b0\'cb\'f9\'d3\'d0\'b2\'df\'c2\'d4\'b5\'c4\'b9\'c9\'c6\'b1\'ca\'fd\'b6\'bc\'b0\'b4\'d5\'fb\'ca\'fd\'a3\'ac\'b2\'bb\'b0\'b4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4\'b9\'c9\'ca\'fd\
\
wind\'a3\'ba\
1. \'c5\'cc\'d6\'d0\'c3\'bf\'b4\'ce\'d1\'ad\'bb\'b7\'b6\'c1\'c8\'a1config\'ce\'c4\'bc\'fe\
2. Firsttime\'c2\'f2\'c2\'f4\'bf\'c9\'d2\'d4\'bb\'bb\'b1\'b6\'ca\'fd\'a3\'ac\'cf\'d6\'d4\'da\'ca\'c70.7\
3. \'cf\'eb\'d2\'aa\'d6\'b9\'cb\'f0\'b5\'c4\'bb\'b0\'d4\'da\'c5\'cc\'d6\'d0\'d1\'ad\'bb\'b7\'a1\'ae\'bd\'e1\'ca\'f8\'ca\'b1\'a3\'ac\'d4\'dd\'cd\'a3\'b3\'cc\'d0\'f2\'a3\'ac\'c2\'f4\'b5\'f4\'a3\'ac\'d4\'daconfig\'d6\'d0\'c9\'be\'b3\'fd\'a3\'ac\'d4\'d9resume\'b3\'cc\'d0\'f2\
4. \'b5\'b1\'c7\'b0\'cb\'f9\'d3\'d0\'b2\'df\'c2\'d4\'b5\'c4\'b9\'c9\'c6\'b1\'ca\'fd\'b6\'bc\'b0\'b4\'d5\'fb\'ca\'fd\'a3\'ac\'b2\'bb\'b0\'b4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4\'b9\'c9\'ca\'fd}