{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;\red85\green142\blue40;
\red63\green105\blue30;\red43\green71\blue20;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c33333\c55686\c15686;
\csgenericrgb\c24706\c41176\c11765;\csgenericrgb\c16863\c27843\c7843;}
\margl1440\margr1440\vieww14760\viewh12020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 C001
\f1 \'a3\'ba
\f0 \
1. 4
\f1 \'b8\'f9
\f0 macd
\f1 \'cf\'df\'a3\'a8\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f9\'bf\'c9\'d2\'d4\'ce\'aa\'ca\'b5\'ca\'b1\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ce\'aa\'c7\'b0\'c8\'d5\'ca\'d5\'c5\'cc\'a3\'a9
\f0 \
2. 
\f1 \'c7\'b0\'c8\'fd\'b8\'f9\'b6\'bc\'d4\'da\'d6\'e1\'cf\'c2\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'c0\'b4\'ce\'b1\'e4\'b6\'cc
\f0 \
3. 
\f1 \'b5\'da
\f0 4
\f1 \'b8\'f9\'be\'f8\'b6\'d4\'d6\'b5\'d0\'a1\'d3\'da\'b5\'da\'d2\'bb\'b8\'f9\'b5\'c4\'be\'f8\'b6\'d4\'d6\'b5\'b5\'c4
\f0 25%
\f1 \'a3\'a8
\f0 |macd4|<|macd1/4|
\f1 \'a3\'a9
\f0 \
4. Pe
\f1 \'d4\'da
\f0 0
\f1 \'ba\'cd
\f0 100
\f1 \'d6\'ae\'bc\'e4
\f0 \
\
\cf3 C002
\f1 \'a3\'a8\'b3\'ad\'b5\'d7\'a3\'a9
\f0 :\
1. 5
\f1 \'b8\'f9
\f0 macd
\f1 \'cf\'df\'a3\'a8\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f9\'bf\'c9\'d2\'d4\'ce\'aa\'ca\'b5\'ca\'b1\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ce\'aa\'c7\'b0\'c8\'d5\'ca\'d5\'c5\'cc\'a3\'a9
\f0 \
2. 5
\f1 \'b8\'f9\'be\'f9\'d4\'da\'d6\'e1\'cf\'c2
\f0 \
3. 
\f1 \'c7\'b0
\f0 4
\f1 \'b8\'f9\'b1\'e4\'b3\'a4\'a3\'ac\'b5\'da
\f0 5
\f1 \'b8\'f9\'b4\'f3\'d3\'da\'b5\'da
\f0 4
\f1 \'b8\'f9
\f0 \
4. Pe
\f1 \'d4\'da
\f0 0
\f1 \'ba\'cd
\f0 100
\f1 \'d6\'ae\'bc\'e4\
\
\
MACD\'d0\'c5\'ba\'c5\'a3\'ba\
1.\'cd\'f9\'c7\'b0\'ca\'fd20\'b8\'f6\'bd\'bb\'d2\'d7\'c8\'d5\'b5\'c4\'d5\'f1\'b7\'f9\'a3\'a820\'b8\'f6\'bd\'bb\'d2\'d7\'c8\'d5\'b5\'c4\'d7\'ee\'b8\'df\'bc\'db-20\'b8\'f6\'bd\'bb\'d2\'d7\'c8\'d5\'b5\'c4\'d7\'ee\'b5\'cd\'bc\'db/20\'b8\'f6\'bd\'bb\'d2\'d7\'c8\'d5\'b5\'c4\'d7\'ee\'b5\'cd\'bc\'db\'a3\'a9>30%\
2. \'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f9\'b1\'c8\'c7\'b0\'d2\'bb\'b8\'f9\'b4\'f3\'be\'cd\'b8\'f8\'d0\'c5\'ba\'c5\
3. 30min 60min \'c8\'d5\'cf\'df\'b5\'fe\'bc\'d3\
4. \'c7\'b0\'c8\'d5\'ca\'d5\'c5\'cc\'bc\'db\'d4\'da\'c4\'ea\'cf\'df\'d6\'ae\'c9\'cf\

\f0 \cf2 \
\
C003:\
1. 
\f1 \'c3\'bf\'cc\'ec\'b9\'c9\'bc\'db\'d7\'ee\'b8\'df\'bc\'db\'b8\'df\'d3\'da\'c7\'b0
\f0 20
\f1 \'cc\'ec\'b5\'c4\'d7\'ee\'b8\'df\'bc\'db
\f0 \
2. 
\f1 \'ca\'d5\'c5\'cc\'bc\'db\'b8\'df\'d3\'da\'c4\'ea\'c6\'bd\'be\'f9\'cf\'df
\f0 \
3. 30
\f1 \'cc\'ec\'c6\'bd\'be\'f9\'cf\'df\'b8\'df\'d3\'da\'c4\'ea\'c6\'bd\'be\'f9\'cf\'df
\f0 \
\
C001-C004 
\f1 \'a3\'a8\'b3\'ad\'b5\'d7\'a3\'a9
\f0 :\
1. 
\f1 \'c7\'b0
\f0 3
\f1 \'b8\'f9
\f0 macd
\f1 \'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f9
\f0 rsi6
\f1 \'d0\'a1\'d3\'da
\f0 20 (4
\f1 \'b8\'f9\'d6\'c1\'c9\'d9\'a3\'bf\'a3\'a9
\f0 \
\
C002-C004 (v1):\
1. 
\f1 \'c7\'b0
\f0 4
\f1 \'b8\'f9
\f0 macd
\f1 \'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f9
\f0 rsi6
\f1 \'d0\'a1\'d3\'da
\f0 20
\f1 \'a3\'a8
\f0 5
\f1 \'b8\'f9\'d6\'c1\'c9\'d9\'a3\'bf\'a3\'a9
\f0 \
\
C002-C004 (v2):\
1. 
\f1 \'b8\'f8\'d0\'c5\'ba\'c5\'b5\'b1\'cc\'ec
\f0 rsi6
\f1 \'d0\'a1\'d3\'da
\f0 80\
\
C003-C004 (v1)
\f1 \'a3\'a8\'cd\'bb\'c6\'c6\'a3\'a9
\f0 :\
1. 
\f1 \'b8\'f8\'d0\'c5\'ba\'c5\'b5\'b1\'cc\'ec
\f0 rsi6
\f1 \'d0\'a1\'d3\'da
\f0 60\
\
C003-C004 (v2):\
1. 
\f1 \'b8\'f8\'d0\'c5\'ba\'c5\'b5\'b1\'cc\'ec
\f0 rsi6
\f1 \'d0\'a1\'d3\'da
\f0 80\
\
C005 (v1):\
1. 2017.11.08
\f1 \'cd\'f9\'bb\'d8\'bf\'b4
\f0 375
\f1 \'b8\'f6\'bd\'bb\'d2\'d7\'c8\'d5\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c1\'ac\'d0\'f8
\f0 200
\f1 \'bd\'bb\'d2\'d7\'c8\'d5
\f0 macd
\f1 \'b6\'bc\'d4\'da
\f0 -0.15
\f1 \'b5\'bd
\f0 +0.15
\f1 \'d6\'ae\'bc\'e4
\f0 \
\
C005 (v2):\
1. 2017.11.08
\f1 \'cd\'f9\'bb\'d8\'bf\'b4
\f0 375
\f1 \'b8\'f6\'bd\'bb\'d2\'d7\'c8\'d5\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c1\'ac\'d0\'f8
\f0 200
\f1 \'bd\'bb\'d2\'d7\'c8\'d5
\f0 macd
\f1 \'b6\'bc\'d4\'da
\f0 -0.1
\f1 \'b5\'bd
\f0 +0.1
\f1 \'d6\'ae\'bc\'e4\
\
C006(\'b7\'eb):\
1.\'c1\'ac\'d0\'f85\'cc\'ec\'c3\'bf\'cc\'ec\'b9\'c9\'bc\'db\'d7\'ee\'b5\'cd\'b5\'e3\'b5\'cd\'d3\'da5\'c8\'d5\'cf\'df\
2. \'c1\'ac\'d0\'f85\'cc\'ec\'c3\'bf\'cc\'ec\'b9\'c9\'bc\'db\'d7\'ee\'b8\'df\'b5\'e3\'b8\'df\'d3\'da5\'c8\'d5\'cf\'df\
3. \'b5\'da5\'cc\'ec\'b5\'c45\'c8\'d5\'cf\'df\'b1\'c8\'b5\'da1\'cc\'ec\'b5\'c45\'c8\'d5\'cf\'df\'b8\'df\
4. \'bd\'fc\'c8\'fd\'cc\'ec\'c3\'bf\'cc\'ec\'b5\'c4\'d7\'ee\'b8\'df\'bc\'db\'bc\'f5\'c8\'a5\'d7\'ee\'b5\'cd\'bc\'db\'b5\'c4\'ba\'cd\'b3\'fd\'d2\'d43\'d4\'d9\'b3\'fd\'d2\'d4\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'ec\'b5\'c4\'ca\'d5\'c5\'cc\'bc\'db>0.05\
5. \'bd\'fc\'c8\'fd\'cc\'ec\'b3\'c9\'bd\'bb\'c1\'bf*\'ca\'d5\'c5\'cc\'bc\'db = \'b3\'c9\'bd\'bb\'b6\'ee > 2000\'cd\'f2(\'d2\'d4\'ba\'f3\'d4\'d9\'d3\'c3\'a3\'a9\
\
C007(\'b7\'eb):\
1. \'bd\'fc\'b0\'eb\'c4\'ea\'a3\'ac\'b9\'c9\'bc\'db\'d7\'ee\'b8\'df\'d7\'ee\'b5\'cd\'b2\'ee\'d6\'b5\'b2\'bb\'b3\'ac\'b9\'fd35%\
2. \'bd\'fc2\'d6\'dc\'c3\'bf\'cc\'ec\'b5\'c4\'d7\'ee\'b8\'df\'bc\'db\'bc\'f5\'c8\'a5\'d7\'ee\'b5\'cd\'bc\'db\'b5\'c4\'ba\'cd\'b3\'fd\'d2\'d42\'d6\'dc\'d4\'d9\'b3\'fd\'d2\'d4\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'ec\'b5\'c4\'ca\'d5\'c5\'cc\'bc\'db>0.03\

\f0 \
C006:\
1. 
\f1 \'c3\'bf
\f0 5
\f1 \'b7\'d6\'d6\'d3\'cd\'b3\'bc\'c6\'d5\'c7\'b5\'f8\'b7\'f9\'d4\'da
\f0 5%
\f1 \'a3\'ac
\f0 4%
\f1 \'a3\'ac
\f0 3%
\f1 \'a3\'ac
\f0 2%
\f1 \'d2\'d4\'c9\'cf\'b5\'c4\'b9\'c9\'c6\'b1\'ca\'fd\'c1\'bf\'a3\'a8
\f0 tushare
\f1 \'ca\'b5\'ca\'b1\'ca\'fd\'be\'dd\'b5\'c4
\f0 changepercent
\f1 \'a3\'a9
\f0 \
2. 
\f1 \'c9\'cf\'d6\'a4\'d6\'b8\'ca\'fd
\f0  
\f1 \'c9\'ee\'d6\'a4\'b3\'c9\'d6\'b8
\f0  
\f1 \'b4\'b4\'d2\'b5\'b0\'e5\'d6\'b8
\f0 \
\
C007:\
1. 
\f1 \'b5\'b1\'c7\'b0\'cc\'ec\'b5\'c4\'ca\'d5\'c5\'cc\'bc\'db\'b8\'df\'d3\'da\'c6\'e4\'c4\'b3\'cc\'ec\'b5\'c4\'ca\'d5\'c5\'cc\'bc\'db\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'c9\'c6\'b1\
\
C009:\
1. 
\f2\fs26 \cf0 \'b9\'c9\'bc\'db\'bb\'d8\'b5\'f7
\f3 20%
\f2 \'d2\'d4\'c9\'cf
\f3   
\f2 \'be\'f9\'cf\'df
\f3 5
\f2 \'c8\'d5\'cf\'df\'b8\'df\'d3\'da
\f3 10
\f2 \'c8\'d5\'cf\'df,10\'c8\'d5\'cf\'df\'b8\'df\'d3\'da
\f3 20
\f2 \'c8\'d5\'cf\'df
\f3   macd
\f2 \'b4\'f3\'d3\'da\'c1\'e3\'d6\'e1\
2. \'d2\'d4\'bc\'b0\'b9\'c9\'bc\'db\'bb\'d8\'b5\'f7
\f3 20%
\f2 \'d2\'d4\'c9\'cf
\f3   
\f2 \'be\'f9\'cf\'df
\f3 5
\f2 \'c8\'d5\'cf\'df\'b8\'df\'d3\'da
\f3 10
\f2 \'c8\'d5\'cf\'df\'b2\'a2\'c7\'d2\'b6\'bc\'d0\'a1\'d3\'da
\f3 20
\f2 \'c8\'d5\'cf\'df
\f3   macd
\f2 \'b4\'f3\'d3\'da\'c1\'e3\'d6\'e1\
3. \'b9\'c9\'bc\'db\'bb\'d8\'b5\'f7
\f3 20%
\f2 \'d2\'d4\'c9\'cf\'d3\'c3
\f3   4
\f2 \'b8\'f6\'d4\'c2\'c4\'da\'b5\'c4\'d7\'ee\'b8\'df\'b5\'e3\'bc\'f5\'c8\'a5\'cf\'d6\'d4\'da\'b5\'c4\'bc\'db\'b8\'f1\'b3\'fd\'d2\'d4
\f3 4
\f2 \'b8\'f6\'d4\'c2\'c4\'da\'d7\'ee\'b8\'df\'b5\'e3
\f3   
\f2 \'b4\'f3\'d3\'da
\f3 20%
\f0\fs24 \cf2 \
\

\f1 \'cd\'f8\'d5\'be\'a3\'ba
\f0 \

\f1 \'d7\'ca\'bd\'f0\'c1\'f7\'cf\'f2\'ca\'b5\'ca\'b1\'ca\'fd\'be\'dd\'bb\'ad\'cd\'bc
\f0 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf2 1.
\f1 \'ce\'af\'c2\'f2\'d7\'dc\'c1\'bf\'ce\'af\'c2\'f4\'d7\'dc\'c1\'bf\'c1\'bd\'b8\'f9\'c7\'fa\'cf\'df\'ba\'cd\'b9\'c9\'bc\'db\'b5\'c4\'b5\'fe\'bc\'d3
\f0 : rt_bidvol,rt_askvol\
2. 
\f1 \'ce\'af\'c2\'f2\'ce\'af\'c2\'f4
\f0 10
\f1 \'b5\'b5\'d7\'dc\'c1\'bf\'ba\'cd\'b9\'c9\'bc\'db\'b5\'c4\'b5\'fe\'bc\'d3\'c7\'fa\'cf\'df
\f0 : rt_bsize_total,rt_asize_total\
3. 
\f1 \'bb\'fa\'b9\'b9\'a1\'a2\'b4\'f3\'bb\'a7\'a1\'a2\'d6\'d0\'bb\'a7\'a1\'a2\'c9\'a2\'bb\'a7\'b5\'c4\'be\'bb\'c1\'f7\'c8\'eb\'ba\'cd\'b9\'c9\'bc\'db\'b5\'c4\'b5\'fe\'bc\'d3
\f0 :rt_insti_inflow,rt_vip_inflow,rt_mid_inflow,rt_indi_inflow\
4. 
\f1 \'bb\'fa\'b9\'b9\'a1\'a2\'b4\'f3\'bb\'a7\'a1\'a2\'d6\'d0\'bb\'a7\'a1\'a2\'c9\'a2\'bb\'a7\'d6\'f7\'b6\'af\'c2\'f2\'c8\'eb\'b6\'ee
\f0   
\f1 \'ba\'cd\'bb\'fa\'b9\'b9\'a1\'a2\'b4\'f3\'bb\'a7\'a1\'a2\'d6\'d0\'bb\'a7\'a1\'a2\'c9\'a2\'bb\'a7\'d6\'f7\'b6\'af\'c2\'f4\'b3\'f6\'b6\'ee\'c7\'fa\'cf\'df\'b5\'fe\'bc\'d3\'b9\'c9\'bc\'db
\f0 :\
\pard\pardeftab720\li150\partightenfactor0
\cf2 rt_insti_activebuy_amt,rt_vip_activebuy_amt,rt_mid_activebuy_amt,rt_indi_activebuy_amt,rt_insti_activesell_amt,rt_vip_activesell_amt,rt_mid_activesell_amt,rt_indi_activesell_amt\
\

\f1 \'b0\'e5\'bf\'e9\'a3\'ba
\f0 \
1.
\f1 \'c9\'ea\'d2\'f8\'cd\'f2\'b9\'fa
\f0  
\f1 \'ca\'d0\'b3\'a1\'cc\'d8\'d5\'f7
\f0  
\f1 \'b5\'d8\'d3\'f2
\f0  wind\
3. 
\f1 \'b0\'e5\'bf\'e9\'bc\'d3\'c8\'a8\'c6\'bd\'be\'f9\'b9\'c9\'bc\'db\'a3\'a8\'b5\'b1\'c8\'d5\'d5\'c7\'b5\'f8\'b7\'f9\'a3\'a9
\f0  = 
\f1 \'b0\'d1\'c4\'b3\'b8\'f6\'b0\'e5\'bf\'e9\'cb\'f9\'d3\'d0\'b9\'c9\'c6\'b1\'b5\'c4
\f0  
\f1 \'b9\'c9\'bc\'db\'d5\'c7\'b5\'f8\'b0\'d9\'b7\'d6\'b1\'c8\'b3\'cb\'d2\'d4\'d5\'e2\'b8\'f6\'b9\'c9\'c6\'b1\'b5\'c4\'d7\'dc\'ca\'d0\'d6\'b5\'a3\'a8\'c1\'f7\'cd\'a8\'ca\'d0\'d6\'b5\'a3\'a9
\f0  
\f1 \'bc\'d3\'c6\'f0\'c0\'b4
\f0  
\f1 \'c8\'bb\'ba\'f3\'b3\'fd\'d2\'d4\'d5\'e2\'b8\'f6\'b0\'e5\'bf\'e9\'b5\'c4\'d7\'dc\'ca\'d0\'d6\'b5\'a3\'a8\'c1\'f7\'cd\'a8\'ca\'d0\'d6\'b5\'a3\'a9
\f0 \
4. 
\f1 \'b0\'e5\'bf\'e9\'d5\'bc\'b1\'c8\'a3\'ba\'b0\'e5\'bf\'e9\'d7\'dc\'b3\'c9\'bd\'bb\'c1\'bf
\f0 /
\f1 \'cb\'f9\'d3\'d0\'bd\'bb\'d2\'d7\'cb\'f9\'b3\'c9\'bd\'bb\'d7\'dc\'c1\'bf
\f0   
\f1 \'b8\'f6\'b9\'c9\'d5\'bc\'b1\'c8\'a3\'ba\'b3\'c9\'bd\'bb\'c1\'bf
\f0 /
\f1 \'b0\'e5\'bf\'e9\'b5\'c4\'c1\'f7\'cd\'a8\'ca\'d0\'d6\'b5\
\'b8\'f6\'b9\'c9\'d7\'ca\'bd\'f0\'d5\'bc\'b1\'c8\'a3\'ba\'b3\'c9\'bd\'bb\'b6\'ee/\'b0\'e5\'bf\'e9\'b5\'c4\'c1\'f7\'cd\'a8\'ca\'d0\'d6\'b5
\f0 \
5. \'93
\f1 \'b5\'b1\'c8\'d5\'d5\'c7\'b5\'f8\'b7\'f9
\f0 \'94 
\f1 \'c0\'db\'bc\'d3
\f0  3
\f1 \'cc\'ec\'b5\'c4\
6. \'d5\'bc\'b1\'c8\'c5\'c5\'c3\'fb\'bb\'ad\'cd\'bc\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d01\'ce\'aa\'d5\'bc\'b1\'c8\'d7\'ee\'d0\'a1\'b5\'c4\'b0\'e5\'bf\'e9
\f0 \
\

\f1 \'bb\'a6\'b8\'db\'cd\'a8\'a3\'ba
\f0 \
1. 
\f1 \'cf\'e3\'b8\'db\'c1\'f7\'c8\'eb\'c9\'ee\'db\'da
\f0  
\f1 \'cf\'e3\'b8\'db\'c1\'f7\'c8\'eb\'c9\'cf\'ba\'a3
\f0  \
2.
\f1 \'bf\'b4\'bf\'b4\'d3\'d0\'c3\'bb\'d3\'d0\'ca\'b5\'ca\'b1\'b5\'c4\'a3\'a8\'c9\'cf\'d6\'a4\'b9\'c9\'bc\'db
\f0  
\f1 \'c9\'ee\'d6\'a4\'b9\'c9\'bc\'db\'a3\'a9\'c3\'bb\'d3\'d0\'ca\'b5\'ca\'b1
\f0 \
\
\

\f1 \'d4\'a4\'be\'af\'a3\'a8\'c5\'cc\'ba\'f3\'d7\'dc\'bd\'e1\'a3\'a9\'a3\'ba
\f0 \
1. 
\f1 \'ce\'af\'c2\'f2\'a3\'a8\'ce\'af\'c2\'f4\'a3\'a9\'b4\'f3\'d3\'da\'ce\'af\'c2\'f4\'a3\'a8\'ce\'af\'c2\'f2\'a3\'a9
\f0 5
\f1 \'b1\'b6\'d4\'a4\'be\'af\

\f0 \
C011:\
1. 
\f1 \'b2\'a8\'b6\'af\'c2\'ca\
2. \'b9\'c9\'bc\'db+\'b2\'a8\'b6\'af\'c2\'ca\'a3\'ac\'b9\'c9\'bc\'db-\'b2\'a8\'b6\'af\'c2\'ca\'a3\'ac\'cd\'f9\'ba\'f3\'c3\'e6\'b4\'ed\'d2\'bb\'cc\'ec\'a3\'ac\'b5\'fe\'bc\'d3\'b9\'c9\'bc\'db\'a3\'ac\'d5\'fd\'b3\'a3x\'d6\'e1
\f0 \
\pard\pardeftab720\sl360\sa280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
def calHistoricalVolatility(prices, period):\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 dailyReturn = []\
for i in range(1, period+1):\
    dailyReturn.append(prices[i] / prices[i-1])\
\
returnMean = sum(dailyReturn) / period\
\
diff = []\
for i in range(0, period):\
    diff.append(math.pow((dailyReturn[i] - returnMean), 2))\
\
vol = math.sqrt(sum(diff) / (period - 1)) * math.sqrt(246/period)\
\
return vol \
\pard\pardeftab720\li150\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \

\f1 \'ba\'a3\'b9\'ea\'b5\'da\'b6\'fe\'b0\'e6\'a3\'ba
\f0 \
#
\f1 \'c3\'bf\'cc\'ec\'d7\'ee\'b8\'df\'bc\'db\'b8\'df\'d3\'da\'c7\'b0
\f0 20
\f1 \'cc\'ec\'b5\'c4\'d7\'ee\'b8\'df\'bc\'db\'a3\'ac\'b9\'c9\'bc\'db\'b8\'df\'d3\'da\'c4\'ea\'c6\'bd\'be\'f9\'cf\'df\'a3\'ac
\f0 30
\f1 \'cc\'ec\'c6\'bd\'be\'f9\'cf\'df\'b8\'df\'d3\'da\'c4\'ea\'c6\'bd\'be\'f9\'cf\'df\'c2\'f2\'c8\'eb
\f0 \
#
\f1 \'c2\'f2\'c8\'eb\'d2\'d4\'ba\'f3\'a3\'ac\'b9\'c9\'c6\'b1\'bc\'db\'b8\'f1\'b8\'df\'d3\'da\'c2\'f2\'c8\'eb\'bc\'db\'b5\'c4
\f0 20%
\f1 \'a3\'ac\'d6\'b9\'d3\'af\'c9\'e8\'ce\'aa\'c2\'f2\'c8\'eb\'bc\'db\'b8\'f1\'c9\'cf\'b8\'a1
\f0 5%\
#
\f1 \'c2\'f2\'c8\'eb\'d2\'d4\'ba\'f3\'a3\'ac\'b5\'b1\'cc\'ec\'b5\'c4\'d7\'ee\'b5\'cd\'bc\'db\'b5\'cd\'d3\'da\'c2\'f2\'c8\'eb\'c7\'b0
\f0 20
\f1 \'b8\'f6\'bd\'bb\'d2\'d7\'c8\'d5\'b5\'c4\'d7\'ee\'b5\'cd\'b5\'e3\'be\'cd\'c2\'f4
\f0 --
\f1 \'d6\'b9\'cb\'f0
\f0 \
#
\f1 \'c2\'f4\'b3\'f6\'b2\'df\'c2\'d4\'a3\'ac\'c2\'f2\'c8\'eb\'ba\'f3\'a3\'ac\'b9\'c9\'bc\'db\'b5\'cd\'d3\'da
\f0 60
\f1 \'c8\'d5\'be\'f9\'cf\'df\'be\'cd\'c2\'f4
\f0 \
\

\f1 \'d7\'f6
\f0 t
\f1 \'b2\'df\'c2\'d4\'a3\'ba
\f0 \

\f1 \'b0\'b4\'d5\'d5\'be\'f9\'cf\'df\'c2\'f2\'c8\'eb\'b2\'df\'c2\'d4\'c2\'f2\'c8\'eb\'d7\'dc\'d7\'ca\'bd\'f0\'b5\'c4\'d2\'bb\'b0\'eb\'a3\'a85000\'b9\'c9\'a3\'a9\'a3\'ac\'d7\'f7\'ce\'aa\'b5\'d7\'b2\'d6\'a3\'ac\'be\'f9\'cf\'df\'d6\'b9\'cb\'f0\'ba\'cd\'c2\'f4\'b3\'f6\'b2\'df\'c2\'d4\'c1\'f4\'d7\'c5\
If \'b5\'da\'b6\'fe\'cc\'ec\'b7\'fb\'ba\'cf\'b2\'a8\'b6\'af\'c2\'caup\'be\'cd\'c2\'f4\'d2\'bb\'b0\'eb\'a3\'a82500\'b9\'c9\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'e7\'b9\'fb\'b5\'cd\'d3\'da\'b2\'a8\'b6\'af\'c2\'cadown+50%\'be\'cd\'c2\'f2\'bb\'d8\'c0\'b4\'a3\'a82500\'b9\'c9\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'cd\'d3\'da\'b2\'a8\'b6\'af\'c2\'cadown\'d4\'d9\'c2\'f2\'bb\'d8\'c0\'b42500\'b9\'c9\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'cd\'d3\'da\'b2\'a8\'b6\'af\'c2\'cadown-50%\'d4\'d9\'c2\'f22500\'b9\'c9\
Else if \'b5\'da\'b6\'fe\'cc\'ec\'b7\'fb\'ba\'cf\'b2\'a8\'b6\'af\'c2\'cadown\'d4\'d9\'c2\'f22500\'b9\'c9\
\
\'d7\'f6t\'b2\'df\'c2\'d4\'a1\'aa\'a1\'aav2\'a3\'ba\
\'c9\'cf\'cf\'c2\'c7\'f8\'bc\'e4\'b6\'bc\'b9\'d8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c2\'fa\'d7\'e3\'b4\'f2\'bf\'aa\'c9\'cf\'c7\'f8\'bc\'e4\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac2\'ba\'c5\'cf\'df\'b1\'e4\'b3\'c9\'c1\'cb\'c2\'f4\'b3\'f6\'bc\'db\'a3\'ac1\'ba\'c5\'cf\'df\'c2\'f4\'b3\'f6\'bc\'db+\'b0\'eb\'b8\'f6\'b2\'a8\'b6\'af\'c2\'ca\'a3\'ac3\'ba\'c5\'cf\'df\'c2\'f4\'b3\'f6\'bc\'db-\'b0\'eb\'b8\'f6\'b2\'a8\'b6\'af\'c2\'ca\'a3\'ac5\'ba\'c5\'cf\'df\'c2\'f4\'b3\'f6\'bc\'db-2\'b8\'f6\'b2\'a8\'b6\'af\'c2\'ca
\f0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f2\fs26 \cf0 \'d5\'c7
\f3 \cf4 002714\cf0   \cf5 000830\cf0  \cf5 000425\cf0  \cf5 600340\cf0  \cf4 001979\cf0 \

\f2 \'ba\'e1\'c5\'cc
\f3 \cf5 600787\cf0  \cf4 000581\cf0  \cf4 601002\cf0  \cf5 600104\cf0  \cf5 000063\cf0  \

\f2 \'b5\'f8
\f3 \cf5 000801\cf0   \cf4 600699\cf0  \cf4 600297\cf0  \cf5 300496\cf0  \cf5 603019\cf0 \

\f2 \'be\'e7\'c1\'d2\'d5\'f0\'b5\'b4
\f3 \cf5 601766\cf0   \cf5 600507\cf0  \cf5 000877\cf0  \cf5 002151\cf0  \cf6 002185\
\
\cf2 MACD 
\f2 \'b2\'df\'c2\'d4\'a3\'ba
\f3 \
1. 5min
\f2 \'a3\'ac30min, 60min,\'c8\'d5\'cf\'df\
\
MA5 \'b2\'df\'c2\'d4\'a3\'ba\
1. \'d1\'a7\'cf\'b0\'b5\'c3\'b5\'bd\'c1\'bd\'cc\'ec\'ba\'f3\'b5\'c4MA5\
2. \'b9\'c9\'bc\'db\'b5\'cd\'d3\'da\'d1\'a7\'cf\'b0\'b5\'bd\'b5\'c4MA5\'a3\'ac5\'b8\'f6\'b5\'e3,\'b2\'a2\'c7\'d2\'d4\'a4\'b2\'e2\'b5\'c4ma5\'b1\'c8\'c7\'b0\'d2\'bb\'cc\'ec\'b5\'c4ma5\'b8\'df\'a3\'ac\'be\'cd\'bd\'f8\'b3\'a1\
3. \'d5\'c7\'b5\'bd\'d1\'a7\'cf\'b0\'b5\'bd\'b5\'c4MA5\'a3\'a8\'bb\'f2\'bc\'d3\'d2\'bb\'b8\'f6\'b2\'a8\'b6\'af\'c2\'ca\'a3\'a9\'be\'cd\'b3\'f6\'b3\'a1\
4. \'d6\'b9\'cb\'f0\'d4\'da10\'c8\'d5\'be\'f9\'cf\'df\
\
\cf3 C003-\'b0\'e5\'bf\'e9\'a3\'ba\
1. \'b0\'e5\'bf\'e9\'b5\'c4k\'cf\'df\cf2 \
\
}